
# express backend
COOKIE_PARSER_SECRET=MduHvbnVjXXnp0TJ80RW
SESSION_SECRET=SEWCKhTYpHRz9wR

GCP_PROJECT_ID="github-for-personal-build"
GCLOUD_PROJECT="github-for-personal-build"

# local開発用のdockerか確認よう。
DEVCONTAINER=1
# postgres superuser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost

NODE_ENV=development

# NODE_OPTIONS=-use-openssl-ca
# SSL_CERT_FILE=”C:/****/cacert.pem
# localようにルート証明書を足して読み取る環境変数。
# NODE_EXTRA_CA_CERTS=$(mkcert -CAROOT)/rootCA.pem 

# api server のポート
PORT=4000
BINDING=localhost
EDITOR=/usr/bin/vim

# local development env
DB_USER=node
DB_NAME=node
DB_PASSWORD=node
DB_HOSTNAME=localhost

# pgadmin development, localまではこれ。
PGADMIN_DEFAULT_EMAIL=hello@example.com
PGADMIN_DEFAULT_PASSWORD=hello
